# VKAudioSave

./: .gitignore  README.md  build.gradle  github.sh  local.properties
app/: VK-AS-release20161223221508.apk  VK-AS-release20170114182256.apk  VK-AS-release20170114233150.apk  VK-AS-release20170225232517.apk  app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/hepolise/vkaudiosave/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  WebInterface.java  webview.java
app/src/main/res/layout/: loading.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
